<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chat.css">
    <title>Document</title>
</head>

<body>
    <div class="chat-container chat-push">
        <div class="chat-message chat-message-right">
            <a href="">micmine</a>
            <p>Hey</p>
        </div>

        <div class="chat-message chat-message-left">
            <a href="">jony</a>
            <p>Hey</p>
        </div>

        <div class="chat-message chat-message-right">
            <a href="">micmine</a>
            <p>how are you doing ?</p>
        </div>
    </div>
</body>

</html>